<!doctype html>
<html lang="en">
  <head>
    <title>Game</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <video class="character_header" autoplay="autoplay" loop="true" muted>
        <source src="./images/TLPD_1.mp4" type="video/mp4">
    </video>
    <section class="page-section" id="header">
        <div class="container">
            <div class="row">
                <div class="col-6 logo">
                    <a href="#">
                        <img src="./images/logo.png" class="logo-img" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <a href="#" class="">
                        <img src="./images/text.png" class="logo-img-2 lightSweep"  alt="">
                    </a>
                </div>
                <div class="col-6 pt-150">
                    <a href="#" data-toggle="modal" data-target=".video_game">
                        <img src="./images/play.png" class="logo-img" alt="">
                    </a>
                </div>
            </div>
            
        </div>
    </section>

    <section class="page-section" id="info">
        <div class="container no_pad_rl">
            <div class="row">
                <div class="col-3">
                    <div class="container-fluid">
                        <div class="row logo2">
                            <a href="#" class="">
                                <img src="./images/logo2.png"  alt="">
                            </a>
                        </div>
                        <div class="row download_bg">
                            <div class="container download_menu">
                                <div class="row download_item">
                                    <a href="#">
                                        <img src="./images/googleplay_icon.png" class="img-fluid icon_app" alt="">
                                        <img src="./images/download_google_play.png" class="img-fluid download_app" alt="">
                                    </a>
                                </div>
                                <div class="row download_item">
                                    <a href="#">
                                        <img src="./images/apple_icon.png" class="img-fluid icon_app" alt="">
                                        <img src="./images/download_appstore.png" class="img-fluid download_app" alt="">
                                    </a>
                                </div>
                                <div class="row download_item">
                                    <a href="#">
                                        <img src="./images/apk_icon.png" class="img-fluid icon_app" alt="">
                                        <img src="./images/download_apk.png" class="img-fluid download_app" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-9 info_game">
                    <div class="row info_game_fanpage">
                        <div class="col-4">
                            <a href="#">
                                <img src="./images/giftcode_icon.png" class="img-fluid" alt="">
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="#">
                                <img src="./images/fanpage_icon.png" class="img-fluid" alt="">
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="#">
                                <img src="./images/napthe_icon.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="row img_game_bg">
                        <div class="col-7 img_game">
                            <img src="./images/sample_image_game.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-5">
                            <div class="row">
                                <div class="col-6 no_pad_rl">
                                    <a href="#">
                                        <img src="./images/tanthu_icon.png" class="img-fluid" alt="">
                                        <img src="./images/tanthu_icon_2.png" class="img-fluid icon_help" alt="">
                                    </a>
                                </div>
                                <div class="col-6 no_pad_rl">
                                    <a href="#">
                                        <img src="./images/event_icon.png" class="img-fluid" alt="">
                                        <img src="./images/event_icon_2.png" class="img-fluid icon_help" alt="">
                                    </a>
                                </div>
                                <div class="col-6 no_pad_rl">
                                    <a href="#">
                                        <img src="./images/vip_icon.png" class="img-fluid" alt="">
                                        <img src="./images/vip_icon_2.png" class="img-fluid icon_help" alt="">
                                    </a>
                                </div>
                                <div class="col-6 no_pad_rl">
                                    <a href="#">
                                        <img src="./images/bxh_icon.png" class="img-fluid" alt="">
                                        <img src="./images/bxh_icon_2.png" class="img-fluid icon_help" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="container-fluid top_bg">
            <img src="./images/top_bg.png" class="img-fluid img_top_bg" alt="" srcset="">
        </div>
    </section>

    <section class="page-section" id="character">
        <div class="container">
            <div class="row justify-content-md-center">
                <img src="./images/nhanvat_tieude.png" alt="" srcset="">
            </div>
            <div class="row character_info">
                <div class="col-5 character_info_bg tab-content">
                    <div class="tieungunhi tab-pane fade in active show">
                        <div class="row">
                            <div class="col-10 text_border_bottom">
                                <p class="text_character_name">TIỂU NGƯ NHI</p>
                            </div>
                            <div class="col-10 character_description text_border_bottom">
                                Giới thiệu nhân vật TIỂU NGƯ NHI
                            </div>
                            <div class="col-10">
                                <div class="row character_skill">
                                    <div class="col-12">
                                        <span class="skill_title">Vũ khí: </span>
                                        <span>Đao </span>
                                    </div>
                                    <div class="col-12">
                                        <span class="skill_title">Võ học: </span>
                                        <span>Đao </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tieulyphidao tab-pane fade">
                        <div class="row">
                            <div class="col-10 text_border_bottom">
                                <p class="text_character_name">TIỂU LÝ PHI ĐAO</p>
                            </div>
                            <div class="col-10 character_description text_border_bottom">
                                Giới thiệu nhân vật TIỂU LÝ PHI ĐAO
                            </div>
                            <div class="col-10">
                                <div class="row character_skill">
                                    <div class="col-12">
                                        <span class="skill_title">Vũ khí: </span>
                                        <span>Dao </span>
                                    </div>
                                    <div class="col-12">
                                        <span class="skill_title">Võ học: </span>
                                        <span>Dao </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tieulongnu tab-pane fade">
                        <div class="row">
                            <div class="col-10 text_border_bottom">
                                <p class="text_character_name">TIỂU LONG NỮ</p>
                            </div>
                            <div class="col-10 character_description text_border_bottom">
                                Giới thiệu nhân vật TIỂU LONG NỮ
                            </div>
                            <div class="col-10">
                                <div class="row character_skill">
                                    <div class="col-12">
                                        <span class="skill_title">Vũ khí: </span>
                                        <span>Kiếm </span>
                                    </div>
                                    <div class="col-12">
                                        <span class="skill_title">Võ học: </span>
                                        <span>Kiếm </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="giacvien tab-pane fade">
                        <div class="row">
                            <div class="col-10 text_border_bottom">
                                <p class="text_character_name">GIÁC VIỄN</p>
                            </div>
                            <div class="col-10 character_description text_border_bottom">
                                Giới thiệu nhân vật GIÁC VIỄN
                            </div>
                            <div class="col-10">
                                <div class="row character_skill">
                                    <div class="col-12">
                                        <span class="skill_title">Vũ khí: </span>
                                        <span>Trượng </span>
                                    </div>
                                    <div class="col-12">
                                        <span class="skill_title">Võ học: </span>
                                        <span>Trượng </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-7">
                    <div class="row">
                        <div class="col-4">
                            <nav id="choose-character" class="navbar flex-column">
                                <nav class="nav nav-pills flex-column">
                                    <a class="character_icon nav-link active" data-toggle="pill" id="tieungunhi_img" href=".tieungunhi"></a>
                                    <a class="character_icon nav-link" data-toggle="pill" id="tieulyphidao_img" href=".tieulyphidao"></a>
                                    <a class="character_icon nav-link" data-toggle="pill" id="tieulongnu_img" href=".tieulongnu"></a>
                                    <a class="character_icon nav-link" data-toggle="pill" id="giacvien_img" href=".giacvien"></a>
                                </nav>
                            </nav>
                        </div>
                        <div class="col-8">
                            <div class="choose-character tab-content">
                                <div class="tieungunhi tab-pane fade in active show">
                                    <img src="./images/tieungunhi.png" class="character_img" alt="" srcset="">
                                </div>
                                <div class="tieulyphidao tab-pane fade">
                                    <img src="./images/tieulyphidao.png" class="character_img" alt="" srcset="">
                                </div>
                                <div class="tieulongnu tab-pane fade">
                                    <img src="./images/tieulongnu.png" class="character_img" alt="" srcset="">
                                </div>
                                <div class="giacvien tab-pane fade">
                                    <img src="./images/giacvien.png" class="character_img" alt="" srcset="">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section" id="news">
        <div class="container">
            <div class="row justify-content-md-center">
                <img src="./images/tintuc_tieude.png" alt="" srcset="">
            </div>

            <div class="row news_bg">
                <div class="col-6 news_img">
                    <img src="./images/sample_image_game.png" class="img-fluid" alt="">
                </div>
                <div class="news_area">
                    <div class="row news_list">
                        <div class="col-12 news_item">
                            <a href="#">Tin tức bài viết: .................................</a>
                        </div>
                        <div class="col-12 news_item">
                            <a href="#">Tin tức bài viết: .................................</a>
                        </div>
                        <div class="col-12 news_item">
                            <a href="#">Tin tức bài viết: .................................</a>
                        </div>
                        <div class="col-12 news_item">
                            <a href="#">Tin tức bài viết: .................................</a>
                        </div>
                        <div class="col-12 news_item">
                            <a href="#">Tin tức bài viết: .................................</a>
                        </div>
                        <div class="col-12 news_item">
                            <a href="#">Tin tức bài viết: .................................</a>
                        </div>
                        <div class="col-12 news_item">
                            <a href="#">Tin tức bài viết: .................................</a>
                        </div>
                        <div class="col-12 news_item">
                            <a href="#">Tin tức bài viết: .................................</a>
                        </div>
                        <div class="col-12 news_item">
                            <a href="#">Tin tức bài viết: .................................</a>
                        </div>
                        <div class="col-12 news_item">
                            <a href="#">Tin tức bài viết: .................................</a>
                        </div>
                        <div class="col-12 news_item">
                            <a href="#">Tin tức bài viết: .................................</a>
                        </div>
                        <div class="col-12 news_item">
                            <a href="#">Tin tức bài viết: .................................</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section" id="gallery">
        <div class="container">
            <div class="row justify-content-md-center">
                <img src="./images/hinhanh_tieude.png" alt="" srcset="">
            </div>

            <div class="row justify-content-end gallery_bg">
                <div class="col-9 gallery_area">
                    <div id="carouselGallery" class="carousel slide" data-touch="false" data-interval="false">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/tieungunhi.png" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/tieulyphidao.png" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/tieulongnu.png" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-target="#carouselGallery" data-slide="prev">
                            <img src="./images/prev_icon.png" alt="" srcset="">
                          <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselGallery" data-slide="next">
                          <img src="./images/next_icon.png" alt="" srcset="">
                          <span class="sr-only">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section" id="footer"></section>

    <div class="modal fade video_game" tabindex="-1" role="dialog" aria-labelledby="videoGame" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <iframe width="1024" height="688" src="https://www.youtube.com/embed/60hO3Ap1YJE" title="Siêu Cay Với Map Bug Parkour CFQQ-Phần 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>
</html>